{
  "name": "@tailwindcss/root",
  "private": true,
  "version": "1.0.0",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "overrides": [
      {
        "files": [
          "tsconfig.json"
        ],
        "options": {
          "parser": "jsonc"
        }
      },
      {
        "files": [
          "integrations/**/*.ts"
        ],
        "options": {
          "plugins": [
            "prettier-plugin-embed",
            "prettier-plugin-organize-imports"
          ]
        }
      }
    ]
  },
  "scripts": {
    "format": "prettier --write .",
    "postbuild": "nx exec -- node ./scripts/pack-packages.mjs",
    "build": "nx run-many -t build --exclude nextjs-playground,vite-playground,@tailwindcss/root",
    "dev": "nx run-many -t dev --exclude nextjs-playground,vite-playground",
    "test": "nx exec -- cargo test && vitest run",
    "tdd": "vitest",
    "bench": "vitest bench",
    "version-packages": "node ./scripts/version-packages.mjs",
    "vite": "pnpm nx dev vite-playground",
    "nextjs": "pnpm nx dev nextjs-playground"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "catalog:",
    "postcss": "8.4.41",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-embed": "^0.4.15",
    "prettier-plugin-organize-imports": "^4.0.0",
    "tsup": "^8.2.4",
    "turbo": "^2.1.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "nx": "19.7.4"
  },
  "packageManager": "pnpm@9.6.0",
  "pnpm": {
    "patchedDependencies": {
      "@parcel/watcher@2.4.1": "patches/@parcel__watcher@2.4.1.patch",
      "lightningcss@1.26.0": "patches/lightningcss@1.26.0.patch"
    }
  },
  "nx": {}
}
